/* Geral */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --text-light: #686868;
  --text-light-dark: #2e2e2e;
  --gray-light: #8b8a8a38;
  --black: #000;
  --white: #fff;

  --transition-effect: all 300ms ease;
  --transition-effect-variant-1: all 300ms ease-in-out;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: var(--text-light);
}

/* Transição */

a,
.btn {
  transition: var(--transition-effect);
}

/* Nav Desktop */

header {
  width: 100%;
  position: fixed;
  z-index: 9999;
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1rem;
}

a {
  color: var(--black);
  text-decoration: none;
}

a:after {
  background-color: var(--black);
  content: "";
  display: block;
  height: 0.1rem;
  margin-left: 0;
  transition: width 0.5s;
  width: 0;
}

a:hover:after {
  width: 100%;
}

.logo {
  font-size: 1.5rem;
  font-weight: 500;
}

/* Hamburger Menu */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 3px;
  justify-content: space-between;
  background-color: var(--black);
  transition: var(--transition-effect-variant-1);
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: var(--transition-effect-variant-1);
}

.menu-links a {
  display: block;
  text-align: center;
  color: var(--black);
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
  opacity: 1;
}

/* Seções */

section {
  padding-top: 17vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

/* Seção de Usuário*/

#profile {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80vh;
}

.section__pic-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  height: 400px;
  width: 400px;
}

#profile .section__pic-container img {
  object-fit: cover;
  object-position: top;
  border-radius: 100%;
  height: 100%;
}

.section__text {
  align-self: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  font-size: 1.5rem;
}

.section__text__p2 {
  color: var(--text-light-dark);
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

.socials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* Icones */
i {
  cursor: pointer;
  font-size: 2rem;
}

/* Botões */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: var(--transition-effect);
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  border: none;
}

.btn-color-2,
.btn-color-1 {
  border: var(--black) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background-color: var(--black);
  color: var(--white);
}

.btn-color-1:hover {
  background-color: var(--text-light-dark);
}

.btn-color-2:hover {
  color: var(--white);
  background-color: var(--black);
}

.btn-color-2 {
  background-color: transparent;
}

/* Sobre */

#about {
  position: relative;
}

#about .section__text__p1 {
  font-size: 1rem;
}

#about .section-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  place-items: center;
  gap: 4rem;
  height: 80%;
}

#about .section-container .section__pic-container {
  width: 250px;
  height: 400px;
  margin: auto 0;
}

#about .section-container .section__pic-container img {
  width: 250px;
  height: 100%;
  object-fit: cover;
  filter: saturate(0);
}

.about-details-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-containers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.about-pic {
  border-radius: 2rem;
}

.details-container {
  padding: 1.5rem;
  background-color: var(--white);
  border-radius: 2rem;
  border: var(--text-light-dark) 0.1rem solid;
  text-align: center;
}

.arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

#techs {
  position: relative;
}

.experience-sub-title {
  color: var(--text-light);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.article-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 2rem;
}

article {
  text-align: start;
  display: flex;
  align-items: center;
  width: 10rem;
  gap: 0.5rem;
}

article span i {
  font-size: 1.5rem;
  cursor: default;
}

#projects {
  position: relative;
  padding-bottom: 3rem;
}

.project-container {
  gap: 2rem;
}

/* Carousel CSS */
.prev-btn,
.next-btn {
  border: none;
  cursor: pointer;
  color: white;
  background: none;
  transition: all 0.3s ease-in-out;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.carousel-view {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  transition: all 0.25s ease-in;
}

.carousel-view .item-list {
  max-width: 950px;
  width: 70%;
  padding: 20px 0;
  display: flex;
  gap: 20px;
  scroll-behavior: smooth;
  transition: all 0.25s ease-in;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  overflow: auto;
  scroll-snap-type: x mandatory;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.item-list::-webkit-scrollbar {
  display: none;
}

.prev-btn {
  background: none;
  cursor: pointer;
}

.next-btn {
  cursor: pointer;
}

.item {
  scroll-snap-align: center;
  border-radius: 8px;
}

/* FIM CSS CAROUSEL */

.color-container {
  border-color: var(--text-light-dark);
  background: var(--white);
}

.color-container .article-container {
  display: block;
}

.project-img {
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
}

.project-title {
  margin: 1rem;
  color: var(--text-light-dark);
}

.project-btn {
  color: var(--text-light-dark);
  border-color: var(--text-light-dark);
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.contact-info-upper-container {
  width: 550px;
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: var(--text-light) 0.1rem solid;

  /* border-color: var(--text-light); */
  background-color: var(--white);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }

  #hamburger-nav {
    width: 100%;
    position: fixed;
    display: flex;
    gap: 500px;
    z-index: 9999;
  }
}

@media screen and (max-width: 1024px) {
  section {
    height: initial;
    padding-bottom: 10vh;
  }

  .section__pic-container,
  .section__pic-container img {
    width: 250px;
    height: 250px;
  }

  #about .section-container {
    display: block;
  }

  #about .section-container .section__pic-container {
    display: none;
  }

  .article-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 1rem;
  }
}

@media screen and (max-width: 960px) {
  #profile {
    height: 96vh;
    justify-content: initial;
    flex-direction: column;
  }
  .section__pic-container,
  .section__pic-container img {
    width: 200px;
    height: 200px;
  }
  .section__text__p1 {
    font-size: 1rem;
  }
  .section__text__p2 {
    font-size: 1rem;
  }
  .title {
    font-size: 2rem;
  }
  .contact-info-upper-container {
    width: initial;
    display: block;
  }
  .about-containers {
    grid-template-columns: repeat(1, 1fr);
  }
  .carousel-view .item-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: initial;
  }
  .prev-btn,
  .next-btn {
    display: none;
  }

  .details-container {
    padding: .8rem;
  }
}

@media screen and (max-width: 768px) {
  body {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  section {
    width: 90%;
    margin: 0;
  }

  #hamburger-nav {
    gap: 25%;
    justify-content: space-around;
  }
}
